{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InvestigacionCientifica;User=root;Password=curso;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
